#root {
  padding: 2rem;
  text-align: center;
  overflow-x: hidden;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 10;
    margin:20px;
    font-family:italic;
    font-size: 20px; ;
}

.Ul {
    display: flex;
    text-align: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 500;
    height: 500;
  
}

.Li {
    justify-content:center;
    text-align: center;
    display: inline-block;
    width: 500;
    margin: 30px;
    height: 500;
    text-align: center;
    border-radius: 5px;
    border: solid wheat;
    box-sizing: border-box;

}

  
nav li {
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: #333;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

